<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/item">

    <EditText
        android:clickable="true"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/border"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:id="@+id/count"/>

    <TextView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:background="@color/common_signin_btn_dark_text_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/count"
        android:id="@+id/button" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_below="@id/button"
        android:id="@+id/ccContainer">

        <EditText
            android:clickable="true"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:id="@+id/cost_amount"/>

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/cost_amount"
            android:id="@+id/cost_units"/>

    </RelativeLayout>

</RelativeLayout>