<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginLeft="400dp"
    android:layout_marginRight="50dp"
    android:layout_alignParentRight="true">

    <TextView
    android:id="@+id/cli_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textColor="@color/common_signin_btn_dark_text_default"
    android:padding="5dp"
    />
    <!-- To hold the cost_items -->
    <LinearLayout
        android:id="@+id/item_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:padding="5dp"
    />

</RelativeLayout>