<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="25sp"
        android:text="Please Enter Administrator Passphrase" />

    <EditText
        android:id="@+id/passphrase_box"
        android:lines="1"
        android:hint="password"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:password="true"/>

</LinearLayout>